{
  "manifest_version": 3,
  "name": "IndexedDB Manager",
  "description": "A simple IndexedDB manager",
  "version": "1.0",
  "action": {
    "default_icon": "logo.png",
    "default_title": "IndexedDB Manager"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["\u003Call_urls>"],
      "js": ["/assets/index.iife.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/index.js", "assets/index.css"],
      "matches": ["\u003Call_urls>"]
    }
  ]
}
